{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Exhibition",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Odin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f45b045efc62416e9f6e6858519ab999"
		},
		{
			"Name": "ConvAI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/696326c90d80462b8775712d2b6cc2a7"
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}